<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Validation service for Inside The Box Media</Description>
    <Copyright>Zachary Joubert 2018</Copyright>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\MaximumInteger.cs" />
    <Compile Remove="Attributes\MinimumInteger.cs" />
    <Compile Remove="Attributes\RequiredObject.cs" />
  </ItemGroup>

</Project>
